*** Settings ***
Documentation    Generated by    _gherkin2robotframework on 2025-04-08T12:25:25.663396_
Library    Collections

*** Keywords ***
L'utilisateur est sur la page de connexion
    Fail    Keyword "L'utilisateur est sur la page de connexion" Not Implemented Yet

L'utilisateur saisit son username "jjj" invalide
    Fail    Keyword "L'utilisateur saisit son username "jjj" invalide" Not Implemented Yet

L'utilisateur saisit son password "bbbb" invalide
    Fail    Keyword "L'utilisateur saisit son password "bbbb" invalide" Not Implemented Yet

L'utilisateur clique sur le bouton de connexion
    Fail    Keyword "L'utilisateur clique sur le bouton de connexion" Not Implemented Yet

L'utilisateur reste sur la page de connexion
    Fail    Keyword "L'utilisateur reste sur la page de connexion" Not Implemented Yet

