*** Settings ***
Documentation    
Resource    ./connexion_invalide_parabank_step_definitions.resource
Metadata    Feature    Connexion Invalide Parabank
Metadata    Generated by    _gherkin2robotframework on 2025-04-08T12:25:25.661999_

*** Test Cases ***
Connexion Invalide Parabank
    [Tags]    POEI20252-530    Hadrien    ParaBank
    Given L'utilisateur est sur la page de connexion
    When L'utilisateur saisit son username "jjj" invalide
    And L'utilisateur saisit son password "bbbb" invalide
    And L'utilisateur clique sur le bouton de connexion
    Then L'utilisateur reste sur la page de connexion


